import React, { useRef } from 'react'

import './SeoBlock-style.css'

import $ from 'jquery'


export default function SeoBlock(){
    
    const text = useRef();

    function open(){
      var text = $('#textPart'),
      animateTime = 500;
      var img = $('#img')
            
      if(text.height() === 90){
        autoHeightAnimate(text, animateTime);
        img.css("transform", "rotate(180deg)");
      }else{
        text.stop().animate({ height: '90' }, animateTime);
        img.css("transform", "rotate(0deg)");
      }
    }

    function autoHeightAnimate(element, time){
        var curHeight = element.height(), // Get Default Height
          autoHeight = element.css('height', 'auto').height(); // Get Auto Height
            element.height(curHeight); // Reset to Default Height
            element.stop().animate({ height: autoHeight }, time); // Animate to Auto Height
    }



    return(
        <div id = "seoBlock">
            <script src="https://my.server.ru/jquery.min.js"></script>
            <span>Охота в Белоруссии</span>
            <div id = "textPart" ref={text}>Уважаемый коллега по увлечению! Добро пожаловать на наш сайт, посвященный организации охотничьих туров на территории Белорусси. За годы работы в сфере охотничьего туризма был накоплен уникальный опыт, который наряду с самой обширной базой контактов с охотничьими хозяйствами и Национальными Парками позволяет составлять и реализовывать программы охот, максимально соответствующие запросам клиентов.<br/><br/> Мы берем на себя оформление всех документов, необходимых ввоза в страну охотничьего оружия, а также для вывоза добытых трофеев.<br/><br/>В программу охотничьего тура также входит размещение в охотничьих домиках со всеми удобствами и/или гостиницах Минска. Местные повара никого не оставят равнодушным к белорусской кухне.<br/><br/>В зависимости от времени года возможны комбинации различных способов охоты на разные виды животных. Начало года посвящается снижению численности волка традиционным для нашего региона способом – облавной охотой с флажками. Также январь является идеальным месяцем для добычи с вышек секачей, знаменитых своими размерами (иногда вес превышает 300 кг) и качеством трофеев. Белоруссия – одна из немногих стран, где разрешена весенняя охота на мигрирующих уток, гуся и вальдшнепа. Экзотическими для многих стран является охота на реликтового глухаря и тетерева в апреле на токах. Начало лета открывает поля Белоруссии любителям индивидуальной охоты на косулю с подхода и из засидки. Второе дыхание этот вид охоты получает во время гона этого грациозного представителя отряда оленевых с середины июля до конца августа. С этими датами совпадает долгожданное для любого легашатника открытие сезона охоты на бекаса. В августе на овсах можно подойти на выстрел к кабану одиночке. Сентябрь подарит Вам незабываемые минуты вабления лося во время гона и оленя на реву, а также волнующие моменты стоек легавых собак над куропаткой или вальдшнепом. Охоту на данные виды пернатых можно комбинировать с белорусским «фазаном» – тетеревом, уткой и гусем, а также рябчиком с легавыми собаками или манком. И вот наступает октябрь – начало загонных охот, когда лес оглашается криками загонщиков и лаем ягдтерьеров и лаек. Многие охотники не представляют себе нашего общего увлечения без шума и суеты этого древнейшего вида охоты. Год подходит к концу, но охотничий сезон не заканчивается, ведь охота на кабана и нежелательные виды животных (волк, лиса, енотовидная собака) открыта весь год. Также согласно правилам охоты и рыбалки Белоруссии круглогодично разрешен селекционный отстрел зубра, хотя среди других чучел животных достоянное место займет трофей, добытый только с ноября по март.<br/><br/>Мы будем рады видеть Вас в числе наших клиентов и надеемся, что Вы еще и еще раз захотите получить те незабываемые положительные эмоции, с которыми охотники покидают Белоруссию, увозя с собой также фото и видео материалы о незабываемом времени, проведенным на лоне дикой белорусской природы.</div>
            <button id = "buttonMore" onClick = {open}>Читать дальше <img id = "img" src = "https://firebasestorage.googleapis.com/v0/b/belhunt-bc08e.appspot.com/o/vectors%2FangleMore.svg?alt=media&token=30abff7e-a411-4490-ae0f-47ad8efcf751"/></button>
        </div>
    );
}